from gtts import gTTS

text = '''
Реал Мадрид против Манчестер Сити — Победа Реал Мадрид или ничья, тотал больше 2.5.
Бавария против Боруссии Дортмунд — Обе забьют: да.
Ювентус против Милана — Меньше 2.5 голов.
'''

tts = gTTS(text=text.strip(), lang='ru')
tts.save("prediction.mp3")